<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Landing Page</title>

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">

          <style>
                    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');

                    * {
                              font-family: 'Montserrat Alternates', sans-serif;
                              margin: 0;
                              padding: 0;
                    }

                    html {
                              scroll-behavior: smooth;
                    }

                    header {
                              border: 1px solid black;
                              padding: 1%;
                              display: flex;
                              justify-content: space-between;
                    }

                    .logo {
                              /* border: 1px solid black; */
                              flex-basis: 15%;
                              padding: 0.51%;
                              display: flex;
                              align-items: center;
                              font-size: xx-large;
                    }

                    .navigation {
                              /* border: 1px solid black; */
                              flex-basis: 85%;
                              display: flex;
                              justify-content: end;
                    }

                    nav {
                              /* border: 1px solid black; */
                              display: flex;
                              flex-basis: 50%;
                              width: max-content;
                              justify-content: space-around;
                              align-items: center;
                    }

                    .links {
                              margin: 15px;
                    }

                    /*  */

                    .hero-section {
                              border: 1px solid black;
                              height: 500px;
                    }

                    .hero-text {
                              /* border: 1px solid black; */
                              width: 50%;
                              margin: 9% 0 0 6%;
                              font-size: 53px;
                    }

                    .sub-text {
                              /* border: 1px solid black; */
                              width: 60%;
                              margin: 2% 6%;
                              font-size: 18px;
                    }

                    .hero-subtext {
                              /* border: 2px solid black; */
                              display: flex;
                              align-items: center;
                    }

                    .login {
                              border: 2px solid black;
                              padding: 1% 3%;
                              font-size: larger;
                              margin-left: 5%;
                              border-radius: 1rem;
                    }

                    /*  */

                    .featured-course {
                              border: 1px solid black;
                              /* height: 500px; */
                    }

                    .course-col {
                              border: 1px solid black;
                              margin: 3%;
                              padding: 1%;
                              display: flex;
                              justify-content: space-evenly;
                              /* height: 50%; */
                    }

                    .course {
                              border: 1px solid black;
                              padding: 1%;
                              margin: 1%;
                              width: 25%;
                              height: 200px;
                              display: flex;
                              flex-direction: column;
                    }


                    .course-part {
                              border: 1px solid black;
                              margin-top: 1%;
                              height: 70%;
                              visibility: hidden;
                    }

                    .course-info {
                              border: 1px solid black;
                              margin-top: 1px;
                              height: 30%;
                              display: flex;
                              align-items: center;
                              backdrop-filter: blur(5px);
                    }

                    .name {
                              margin-left: 5%;
                    }

                    /*  */

                    .partners {
                              border: 1px solid black;
                              padding: 1%;
                              display: flex;
                    }

                    .profile {
                              border: 1px solid black;
                              padding: 2%;
                              margin: 1%;
                              width: 15%;
                              display: flex;
                              justify-content: center;
                    }

                    .profile > img {
                              width: 100%;
                              height: 80px;
                    }

                    /*  */

                    .features {
                              border: 1px solid black;
                              padding: 1%;
                              display: flex;
                              justify-content: center;
                    }

                    .info {
                              border: 1px solid black;
                              flex-basis: 40%;
                              margin: 1%;
                              /* height: 500px; */
                    }

                    .image {
                              border: 1px solid black;
                              padding: 1%;
                              margin: 1%;
                              flex-basis: 30%;
                    }

                    .box {
                              border: 1px solid black;
                              padding: 1%;
                              margin: 1%;
                    }

                    .question {
                              /* border: 1px solid black; */
                              padding: 1%;
                              margin: 1%;
                              font-size: large;
                              font-weight: 600;
                    }

                    .answer {
                              /* border: 1px solid black; */
                              padding: 1%;
                              margin: 1%;
                              margin-left: 10%;
                              line-height: 1.5;
                              display: none;
                              text-align: justify;

                    }

                    /*  */

                    footer {
                              border: 1px solid black;
                              padding: 1%;
                              display: flex;
                              justify-content: space-around;
                    }

                    footer>.logo {
                              /* border: 1px solid black; */
                              flex-basis: 20%;
                              padding: 0.51%;
                              display: flex;
                              align-items: center;
                              font-size: xx-large;
                    }

                    footer>.logo>.small {
                              font-size: xx-small;
                              margin-top: 4%;
                    }

                    footer>.navigation {
                              /* border: 1px solid black; */
                              flex-basis: 75%;
                              display: flex;
                              justify-content: start;
                    }

                    footer>nav {
                              /* border: 1px solid black; */
                              display: flex;
                              flex-basis: 50%;
                              width: max-content;
                              justify-content: space-around;
                              align-items: center;
                    }

                    footer>.links {
                              margin: 15px;
                    }
          </style>

</head>

<body>
          <header id="home">
                    <div class="logo">CODEV.ACED</div>

                    <div class="navigation">
                              <nav>
                                        <div class="navlinks">
                                                  <a href="#home" class="links">Home</a>
                                                  <a href="#Courses" class="links">Courses</a>
                                                  <a href="#Features" class="links">Features</a>
                                                  <a href="#Partners" class="links">Partners</a>
                                        </div>

                                        <div class="login-button">
                                                  <a href="login.html" class="links">Login</a>
                                        </div>
                              </nav>
                    </div>
          </header>

          <main>
                    <section class="hero-part">
                              <div class="hero-section">
                                        <div class="hero-text">"UNLOCK YOUR POTENTIAL WITH CODEV.ACED ."</div>

                                        <div class="hero-subtext">
                                                  <p class="sub-text">"Discontain a world of knowledge at your fingertips
                                                            with our user-friendly LMS platform."</p>

                                                  <div class="login"><a href="login.html"> Login </a></div>
                                        </div>
                              </div>
                    </section>

                    <section class="highlighted-courses" id="Courses">
                              <div class="featured-course">
                                        <div class="course-col">
                                                  <div class="course" style="background-image: url(img/c.png); background-repeat: no-repeat; background-size: contain;">
                                                            <div class="course-part" ></div>
                                                            <div class="course-info">
                                                                      <label for="" class="name">
                                                                                C Programming
                                                                      </label>
                                                            </div>
                                                  </div>

                                                  <div class="course" style="background-image: url(img/c++.png);  background-repeat: no-repeat; background-size: contain">

                                                            <div class="course-part" ></div>
                                                            <div class="course-info">
                                                                      <label for="" class="name">
                                                                                C++ Programming
                                                                      </label>
                                                            </div>
                                                  </div>

                                                  <div class="course"  style="background-image: url(img/java.png);  background-repeat: no-repeat; background-size: contain">
                                                            <div class="course-part"></div>
                                                            <div class="course-info">
                                                                      <label for="" class="name">
                                                                                Java Programming
                                                                      </label>
                                                            </div>
                                                  </div>
                                        </div>

                                        <div class="course-col">

                                                  <div class="course" style="background-image: url(img/py.png);  background-repeat: no-repeat; background-size: contain">
                                                            <div class="course-part" ></div>
                                                            <div class="course-info">
                                                                      <label for="" class="name">
                                                                                Python Programming
                                                                      </label>
                                                            </div>
                                                  </div>
                                                  <div class="course" style="background-image: url(img/php.jpg);  background-repeat: no-repeat; background-size: contain">
                                                            <div class="course-part" ></div>
                                                            <div class="course-info">
                                                                      <label for="" class="name">
                                                                                Basics of PHP
                                                                      </label>
                                                            </div>
                                                  </div>
                                        </div>
                              </div>
                    </section>

                    <section class="feature-of-LMS" id="Features">
                              <div class="features">
                                        <div class="info">
                                                  <div class="box">
                                                            <div class="question">User Authentication</div>
                                                            <div class="answer">
                                                                      <ul>
                                                                                <li> Safeguard your account with a
                                                                                          secure login system tailored
                                                                                          for students, mentors, and
                                                                                          administrators.</li>
                                                                                <li>Enjoy a personalized experience
                                                                                          based on your role, whether
                                                                                          you're a student, mentor, or
                                                                                          admin.</li>
                                                                      </ul>
                                                            </div>
                                                  </div>
                                                  <div class="box">
                                                            <div class="question">Profile Management</div>
                                                            <div class="answer">
                                                                      <ul>
                                                                                <li>Showcase your personality with
                                                                                          avatars and keep your details
                                                                                          up-to-date on your dedicated
                                                                                          profile page.</li>
                                                                                <li>Take charge of your account security
                                                                                          by updating your password
                                                                                          whenever you need.</li>
                                                                      </ul>
                                                            </div>
                                                  </div>
                                                  <div class="box">
                                                            <div class="question">Course Management</div>
                                                            <div class="answer">
                                                                      <ul>
                                                                                <li>Dive into a dynamic list of courses,
                                                                                          each with a detailed overview,
                                                                                          provided by instructors
                                                                                          passionate about their
                                                                                          subjects.</li>
                                                                                <li>Administrators curate courses,
                                                                                          ensuring a constantly updated
                                                                                          and relevant selection for
                                                                                          your learning journey.</li>
                                                                                <li>Instructors upload engaging course
                                                                                          materials, lectures, and
                                                                                          resources to enrich your
                                                                                          learning experience.</li>
                                                                      </ul>
                                                            </div>
                                                  </div>
                                                  <div class="box">
                                                            <div class="question">Enrollment and Mentorship</div>
                                                            <div class="answer">
                                                                      <ul>
                                                                                <li> Enroll in courses effortlessly,
                                                                                          setting the stage for your
                                                                                          educational journey.</li>
                                                                                <li> Discontain mentors who can guide you
                                                                                          through your chosen courses,
                                                                                          providing valuable insights
                                                                                          and support.</li>
                                                                                <li>Administrators oversee
                                                                                          mentor-student relationships,
                                                                                          ensuring seamless connections
                                                                                          and effective communication.
                                                                                </li>
                                                                      </ul>
                                                            </div>
                                                  </div>
                                                  <div class="box">
                                                            <div class="question">Quiz Functionality</div>
                                                            <div class="answer">
                                                                      <ul>
                                                                                <li> Immerse yourself in interactive
                                                                                          quizzes created by
                                                                                          instructors, fostering a
                                                                                          deeper understanding of course
                                                                                          material.</li>
                                                                                <li>Navigate quizzes with ease using a
                                                                                          simple form-like interface
                                                                                          that guides you through each
                                                                                          question.</li>
                                                                                <li> Receive immediate feedback on quiz
                                                                                          submissions, allowing you to
                                                                                          learn from both correct and
                                                                                          incorrect answers.</li>
                                                                                <li>Monitor your progress through scored
                                                                                          quizzes, gaining insights into
                                                                                          your knowledge mastery.</li>
                                                                      </ul>
                                                            </div>
                                                  </div>
                                        </div>
                                        <div class="image"></div>
                              </div>
                    </section>

                    <section class="partner-section" id="Partners">
                              <div class="partners">
                                        <div class="profile"><img src="img/sds.png" alt="School Of Diploma Studies"></div>
                                        <div class="profile"><img src="img/soe.png" alt="School Of Engineering"></div>
                                        <div class="profile"><img src="img/som.png" alt="School Of Management"></div>
                                        <div class="profile"><img src="img/sop.png" alt="School Of Pharmacy Studies"></div>
                                        <div class="profile"><img src="img/sopt.png" alt="School Of Physiotherapy"></div>
                                        <!-- <div class="profile"><img src="img/sos.jpg" alt="School Of Science"></div> -->
                              </div>
                    </section>
          </main>

          <footer>

                    <div class="navigation">
                              <nav>
                                        <div class="navlinks">
                                                  <a href="#home" class="links">Home</a>
                                                  <a href="#Courses" class="links">Courses</a>
                                                  <a href="#Features" class="links">Features</a>
                                                  <a href="#Partners" class="links">Partners</a>
                                        </div>

                              </nav>
                    </div>

                    <div class="logo">CODEV.ACED
                              <span class="small">
                                        &copy; 2024 Web Vault
                              </span>
                    </div>
          </footer>
</body>

<script src="jquery-3.7.1.min.js"></script>
<script>
          $(document).ready(function () {
                    $('.question').on('click', function () {
                              var answer = $(this).next('.answer');
                              answer.slideToggle();
                    });
          });
</script>

</html>